HANA_ADDRESS = '647a8619-e9d3-4806-b2ec-9c98723fe043.hna2.prod-eu10.hanacloud.ondemand.com'
HANA_PORT='443'
HANA_USER='DBADMIN'
HANA_PASSWORD='Admin1255'

PORT="5000"

SAP_URL = 'https://q-1-techwins-rj5nyvl2.authentication.eu10.hana.ondemand.com'
SAP-CLIENT_ID = 'sb-sap-support-app-AO_Qarmet_q-1-techwins-rj5nyvl2-dev!t513120'
SAP_CLIENT_SECRET='ceEgMwZQ5jctVjIcVFXTdZVZplc='
SAP_SUB='1a5b6cb1-158f-45c7-8e89-a77405b21552'

MY_ID = '030223550836@enu.kz'
MY_SECRET = '6Nve1U@$v'

AI_CORE_URL = 'https://q-1-techwins-rj5nyvl2.authentication.eu10.hana.ondemand.com'
AICORE_BASE_URL = 'https://api.ai.prod.eu-central-1.aws.ml.hana.ondemand.com'
AICORE_AUTH_URL = 'https://q-1-techwins-rj5nyvl2.authentication.eu10.hana.ondemand.com'
AICORE_CLIENT_ID = "sb-af3c3d34-47e0-45f4-ba45-630902eb51d5!b513120|aicore!b540"
AICORE_CLIENT_SECRET = "02a200ee-976f-4512-8a6c-b6f35c89d129$bQq1BYR_YExxQkhLRFf3O1xZFuISrjELmb8jAxV65Ec="
AICORE_RESOURCE_GROUP = 'q-1-techwins-rj5nyvl2'
DEPLOYMENT_ID = "https://api.ai.prod.eu-central-1.aws.ml.hana.ondemand.com/v2/inference/deployments/d0b6ec9d3bb75dc7/embeddings?api-version=2023-05-15"